# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install

COPY . .

# VITE_API_URL n'est plus nécessaire — nginx proxifie /api/* vers le backend
RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Config nginx avec proxy /api/* → mercator-reporting:8000
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]